server {
    listen 8181;
    index index.php index.html;
    root /app/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-pure-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen       8281;
    server_name  localhost;

    # PHP-FPM status page configuration
    location = /status {
        #allow 127.0.0.1;       # Allow access only from localhost
        #deny all;              # Deny access from all other IPs
        include fastcgi_params;# Include the default fastcgi params
        fastcgi_pass   php-pure-fpm:9000; # Adjust to your PHP-FPM config
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/(status|ping)$ {
        #allow 127.0.0.1;
        #deny all;
        fastcgi_pass php-pure-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 }

server {
    listen 8282;
    server_name localhost;
    root /var/xhprof/xhprof-2.3.9/xhprof_html/;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass php-pure-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/xhprof_error.log;
    access_log /var/log/nginx/xhprof_access.log;
}