server {
    listen 8180;
    charset utf-8;
    index index.html;
    root /app;

    location /nginx_status {
        stub_status;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

    location / {
            try_files $uri /index.html;
        }

    access_log /var/log/nginx/myapp_access.log;
    error_log /var/log/nginx/myapp_error.log;
}